#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&sk {
    quick-release;
    release-after-ms = <200>;
};

&sl {
    release-after-ms = <200>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
&none  &sk LCTRL  &kp C  &kp D  &kp L      &kp V                &kp UP                &kp Q  &kp O  &kp U  &kp F  &none  &none
&none  &kp G      &kp S  &kp T  &kp H      &kp K      &kp LEFT  &kp ENTER  &kp RIGHT  &kp J  &kp E  &kp I  &kp N  &kp P  &none
&none  &sk LGUI   &kp B  &kp M  &kp R      &kp X      &none     &kp DOWN              &kp Z  &kp A  &kp Y  &kp W  &none  &none
                         &none  &kp SPACE  &sk LSHFT                                  &none  &sl 2  &sl 1
            >;

             sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
&none  &none   &kp N7  &kp N8   &kp N9                      &mmv MOVE_UP                     &kp LC(BSPC)  &kp LEFT  &kp RIGHT      &kp TAB  &none  &none
&none  &kp N0  &kp N4  &kp N5   &kp N6      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp BSPC      &kp DOWN  &kp UP         &kp RET  &none  &none
&none  &none   &kp N1  &kp N2   &kp N3      &none           &mmv MOVE_DOWN                   &kp LS(TAB)   &kp ESC   &kp LS(RIGHT)  &none    &none  &none
               &none   &kp DOT  &sk LSHFT                                                    &none         &none     &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        sym_layer {
            display-name = "SYM";
            bindings = <
&none  &none       &kp FSLH   &kp LS(N9)    &kp LS(N0)     &kp LS(BSLH)                   &mmv MOVE_UP                     &kp LS(SINGLE_QUOTE)  &kp LS(LBKT)   &kp LS(RBKT)  &kp LS(N8)     &none         &none
&none  &kp LS(N1)  &kp EQUAL  &kp LS(SEMI)  &kp DOT        &kp LS(N7)     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp SQT               &kp COMMA      &kp SEMI      &kp LS(N5)     &kp LS(FSLH)  &none
&none  &none       &kp MINUS  &kp LBKT      &kp RBKT       &kp LS(GRAVE)  &none           &mmv MOVE_DOWN                   &kp GRAVE             &kp LS(COMMA)  &kp LS(DOT)   &kp LS(EQUAL)  &none         &none
                              &kp LS(N6)    &kp LS(MINUS)  &kp LS(N3)                                                      &kp LS(N4)            &kp LS(N2)     &kp BSLH
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
