#define ZMK_POINTING_DEFAULT_MOVE_VAL 800   // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 200   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define LAYER_BASE 0
#define LAYER_NUM 1
#define LAYER_SYM 2
#define LAYER_MOUSE 3
#define LAYER_MOUSE2 4

&mmv_input_listener {
    boost {
        layers = <LAYER_MOUSE2>;
        input-processors = <&zip_xy_scaler 5 1>;
    };
};

&msc_input_listener {
    boost {
        layers = <LAYER_MOUSE2>;
        input-processors = <&zip_scroll_scaler 5 1>;
    };
};

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    trigger-period-ms = <8>;
};

&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    trigger-period-ms = <8>;
};

&sk {
    quick-release;
    release-after-ms = <200>;
};

&sl {
    release-after-ms = <200>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
&none  &sk LALT  &kp C  &kp D      &kp L      &kp V                     &mmv MOVE_UP                &kp Q          &kp O          &kp U  &kp F  &none  &none
&none  &kp G     &kp S  &kp T      &kp H      &kp K      &mmv MOVE_LEFT &mkp LCLK  &mmv MOVE_RIGHT  &kp J          &kp E          &kp I  &kp N  &kp P  &none
&none  &sk LGUI  &kp B  &kp M      &kp R      &kp X      &none          &mmv MOVE_DOWN              &kp Z          &kp A          &kp Y  &kp W  &none  &none
                        &sk LCTRL  &kp SPACE  &sk LSHFT                                             &sl LAYER_SYM  &sl LAYER_NUM  &mo LAYER_MOUSE
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
&none  &sk LALT  &kp N7     &kp N8   &kp N9     &none                  &mmv MOVE_UP                     &kp LC(BSPC)  &kp LEFT  &kp RIGHT      &kp TAB  &none  &none
&none  &kp N0    &kp N4     &kp N5   &kp N6     &none  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp BSPC      &kp DOWN  &kp UP         &kp RET  &none  &none
&none  &sk LGUI  &kp N1     &kp N2   &kp N3     &none  &none           &mmv MOVE_DOWN                   &kp LS(TAB)   &kp ESC   &kp LS(RIGHT)  &none    &none  &none
                 &sk LCTRL  &kp DOT  &sk LSHFT                                                          &none         &none     &none
            >;
        };

        sym_layer {
            display-name = "SYM";
            bindings = <
&none  &kp LS(N6)  &kp FSLH   &kp LS(N9)    &kp LS(N0)     &kp LS(BSLH)                   &mmv MOVE_UP                     &kp LS(SINGLE_QUOTE)  &kp LS(LBKT)   &kp LS(RBKT)  &kp LS(N8)     &kp LS(N4)    &none
&none  &kp LS(N1)  &kp EQUAL  &kp LS(SEMI)  &kp DOT        &kp LS(N7)     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp SQT               &kp COMMA      &kp SEMI      &kp LS(N5)     &kp LS(FSLH)  &none
&none  &kp BSLH    &kp MINUS  &kp LBKT      &kp RBKT       &kp LS(GRAVE)  &none           &mmv MOVE_DOWN                   &kp GRAVE             &kp LS(COMMA)  &kp LS(DOT)   &kp LS(EQUAL)  &none         &none
                              &kp LS(N2)    &kp LS(MINUS)  &kp LS(N3)                                                      &none                 &none          &none
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans                 &mmv MOVE_UP                &none  &mmv MOVE_LEFT  &mmv MOVE_RIGHT  &mkp RCLK  &none             &none
&none  &trans  &trans  &trans  &trans  &trans  &mmv MOVE_LEFT &mkp LCLK  &mmv MOVE_RIGHT  &none  &mmv MOVE_DOWN  &mmv MOVE_UP     &mkp LCLK  &mo LAYER_MOUSE2  &none
&none  &trans  &trans  &trans  &trans  &trans  &none          &mmv MOVE_DOWN              &none  &msc SCRL_DOWN  &msc SCRL_UP     &mkp MCLK  &none             &none
                       &trans  &trans  &trans                                             &none  &none           &none
            >;
        };

        mouse2_layer {
            display-name = "MOUSE2";
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans                 &mmv MOVE_UP                &none  &mmv MOVE_LEFT  &mmv MOVE_RIGHT  &mkp RCLK  &none  &none
&none  &trans  &trans  &trans  &trans  &trans  &mmv MOVE_LEFT &mkp LCLK  &mmv MOVE_RIGHT  &none  &mmv MOVE_DOWN  &mmv MOVE_UP     &mkp LCLK  &none  &none
&none  &trans  &trans  &trans  &trans  &trans  &none          &mmv MOVE_DOWN              &none  &msc SCRL_DOWN  &msc SCRL_UP     &mkp MCLK  &none  &none
                       &trans  &trans  &trans                                             &none  &none           &none
            >;
        };
    };
};
